\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{xspace}
\usepackage{epstopdf}
% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
\newcommand{\bitflip}{\textsc{Bitflip}\xspace}
\newcommand{\insertion}{\textsc{Insertion}\xspace}
\newcommand{\ea}{\textsc{(1+1)-EA}\xspace}
\newcommand{\drop}{\textsc{DropCity}\xspace}
\newcommand{\cross}{\textsc{CrossThiefMutation}\xspace}
%\newcommand{\LK}{\textsc{LinKernighan}\xspace}
\newcommand{\LK}{\textsc{CLK}\xspace}
\newcommand{\PackIterative}{\textsc{PackIterative}\xspace}
\newcommand{\rls}{\textsc{RLS}\xspace}
\newcommand{\sh}{\textsc{SH}\xspace}
\newcommand{\MIP}{\textsc{MIP}\xspace}
\newcommand{\cosolver}{\textsc{CoSolver}\xspace}

\newcommand\TTP{\textsc{TTP}\xspace}
\usepackage{amsmath}
\DeclareMathOperator*{\mycup}{\cup}
% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[GECCO'07]{ACM Genetic and Evolutionary Computation Conference}{July 2017}{Berlin, Germany} 
\acmYear{1997}
\copyrightyear{2016}

\acmPrice{15.00}


\begin{document}
\title{Solving the Travelling Thief Problem Using Multi-Objective Optimization}
\subtitle{Track: Evolutionary Combinatorial Optimization}






% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{El Yafrani et al.}


\begin{abstract}
...

\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10010147.10010178.10010205.10010206</concept_id>
	<concept_desc>Computing methodologies~Heuristic function construction</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10010147.10010178.10010205.10010209</concept_id>
	<concept_desc>Computing methodologies~Randomized search</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}
\ccsdesc[500]{Computing methodologies~Heuristic function construction}
\ccsdesc[500]{Computing methodologies~Randomized search}


%
% End generated code
%

%
%  Use this command to print the description




\keywords{Traveling Thief Problem; Traveling Salesman Problem; Knapsack Problem; Combinatorial Optimization; Evolutionary Multi-Objective Optimization}


\maketitle
\section{Introduction}
....

\section{Background}
\subsection{Travelling Thief Problem}
We use the definition of the \TTP by Polyakovskiy et al.~\cite{Polyakovskiy2014}. 
Given is a set of cities $N=\{1,\ldots,n\}$ and a set of items $M=\{1,\ldots,m\}$ distributed among the cities. For any pair of cities $i,j \in N$, we know the distance $d_{ij}$ between them. Every city $i$, except the first one, contains a set of items $M_i=\{1,\ldots,m_i\}$, \mbox{$M = \displaystyle \mycup_{i \in N} M_i$}. Each item $k$ positioned in the city $i$ is characterized by its profit $p_{ik}$ and weight $w_{ik}$, thus the item $I_{ik}\sim\left(p_{ik},w_{ik}\right)$. The thief must visit all cities exactly once starting from the first city and returning back to it in the end. Any item may be selected in any city as long as the total weight of collected items does not exceed the specified capacity $W$. A renting rate $R$ is to be paid per each time unit taken to complete the tour. $\upsilon_{max}$ and $\upsilon_{min}$ denote the maximal and minimum speeds that the thief can move. The goal is to find a tour, along with a packing plan, that results in the maximal profit. 

The objective function uses a binary variable $y_{ik} \in \left\{0,1\right\}$ that is equal to one when the item $k$ is selected in the city $i$, and zero otherwise. Also, let $W_i$ denote the total weight of collected items when the thief leaves the city $i$. Then, the objective function for a tour $\Pi=\left(x_1,\ldots,x_n\right)$, $x_i \in N$ and a packing plan $P= \left(y_{21},\ldots,y_{nm_i}\right)$ has the following form:%\vspace{-1mm}
%\begin{align}
\newline\hspace{1mm}\vspace{0mm}\\\ $Z(\Pi,P) =  \nonumber$\\\vspace{-2mm}\ $ 
\displaystyle\sum_{i=1}^n \displaystyle\sum_{k=1}^{m_i} p_{ik} y_{ik} - R \left( \frac{d_{x_n x_1}}{\upsilon_{max}-\nu W_{x_n}} + \displaystyle\sum_{i = 1}^{n-1}\frac{d_{x_i x_{i+1}}}{\upsilon_{max}-\nu W_{x_i}} \right)$%\nonumber\label{obj}
%\end{align}
\\\vspace{1mm}\\

\noindent where $\nu = \frac{\upsilon_{max}-\upsilon_{min}}{W}$ is a constant value defined by input parameters. The minuend is the sum of all packed items' profits and the subtrahend is the amount that the thief pays for the knapsack's rent equal to the total traveling time along $\Pi$ multiplied by $R$.

We provide a brief example in the following (see Figure~\ref{fig:Example}~\cite{Polyakovskiy2014}). Each city but the first has an assigned set of items. %, e.g. node 2 is associated with item $I_{17}$ of profit $p_{17}=20$ and weight $w_{17}=2$, and with item $I_{22}$ of profit $p_{22}=30$ and weight $w_{22}=3$. 
Let us assume that the maximum weight $W=3$, the renting rate $R=1$ and $\upsilon_{max}$ and $\upsilon_{min}$ are set as 1 and 0.1, respectively. Then the optimum objective value is  $Z(\Pi,P)=50$ for $\Pi=\left(1,2,4,3\right)$ and $P= \left(0,0,0,1,1,0\right)$. This means that  the thief collects no items traveling from city 1 to city 3 via cities 2 and 4. Therefore, this part of the tour has a cost of 15. In the city 3 only items $I_{32}$ and $I_{33}$ are picked up, resulting in a total profit of 80. However, on the way from city 3 back to city 1 the thief's knapsack has a weight of 2. This reduces the speed and results in an increased cost of 15. Consequently, the final objective value is $Z(\Pi,P)=80-15-15=50$.

\begin{figure} [!htbp]
	\centering
	\includegraphics[width=57mm]{figures/example}
	\caption{Illustrative example for a TTP instance~\cite{Polyakovskiy2014}.}
	\label{fig:Example}\vspace{-3mm}
\end{figure}

\subsection{Current State-of-the-Art}

Polyakovskiy et al. \cite{Polyakovskiy2014} proposed the first set of heuristics for solving the TTP. Their approach was to solve the problem using a two-step procedure. The first step involved generating a good TSP tour by using the classical Chained Lin-Kernighan heuristic. The second step involved keeping the tour fixed and applying a packing heuristic for improving the solution. Their first approach was a simple heuristic (SH) which constructed a solution by processing and picking items that maximized the objective value according to a given tour.
Items were picked based on a  $\textit{score}$ value that was calculated for each item to estimate how good it is according to the given tour. They also proposed two iterative heuristics, namely the Random Local Search and \ea, which based on certain probabilistic calculations flipped a number of packing bits. After each iteration the solution was evaluated and if an improvement was noted, the changes were kept else they were ignored. 

Bonyadi et al.~\cite{ttp2014bonyadi} investigated experimentally the interdependency between the TSP and Knapsack components of the \TTP. They proposed two heuristic approaches named Density-based Heuristic~(DH) and  CoSolver. DH is again a two-phased approach similar to the SH from \cite{Polyakovskiy2014}. 
CoSolver is a method inspired by coevolution based approaches, which divides the problem into sub-problems where each sub-problem is solved by a different module of CoSolver. 
The communication between the different modules and sub-problems allows for the  interdependencies to be considered. DH was outperformed by CoSolver on larger instances.

Mei et al.~\cite{Mei2014} analyzed the mathematical formulation to show that the \TTP problem is not additively separable. The authors also used two separate approaches for solving the TTP. First a cooperative coevolution based approach similar to CoSolver, and then a memetic algorithm which solves the problem as a whole. The memetic algorithm outperformed cooperative coevolution. The work by \citet{ttp2014bonyadi} and \citet{Mei2014} highlight the importance of considering interdependencies between the \TTP components as this will allow for the generation of more competitive solutions.

Faulkner et al.~\cite{Faulkner2015gecco} investigated multiple operators and did a comprehensive comparison with existing approaches. They proposed a number of operators, such as \bitflip and \PackIterative, for optimizing the packing plan given a particular tour. They also proposed an insertion operator for iteratively optimizing the tour given a particular packing. They combined these operators in a number of simple and complex heuristics. The main observation was that there does not yet seem to be a single best algorithmic paradigm for the TTP. The operators, however, were quite beneficial in improving the quality of results.

Wagner~\cite{wagner2016ants} recently investigated the use of swarm intelligence approaches. These focus less on short TSP tours, but more on good TTP tours, which can be longer. On small instances with up to 250 cities and 2000 items, these approaches are the best fast approaches known to us to date. 

Interested reader can also refer to the work of Wagner et al. \cite{Wagner2016} who recently did a comprehensive evaluation and comparison of the TTP heuristics available in the literature to establish the strengths and weaknesses of these approaches.

\section{Multi-Objective Formulation}

\hspace{1mm}\vspace{0mm}\\\ $Minimize:$\\\vspace{-2mm}\ $ 
\displaystyle f_{1}=\sum_{i=1}^n \displaystyle\sum_{k=1}^{m_i} p_{ik} y_{ik} \hspace{2mm} \newline\newline\newline
f_{2}= \frac{d_{x_n x_1}}{\upsilon_{max}-\nu W_{x_n}} + \displaystyle\sum_{i = 1}^{n-1}\frac{d_{x_i x_{i+1}}}{\upsilon_{max}-\nu W_{x_i}} \newline\newline\newline
S.T. \sum_{i=1}^n \displaystyle\sum_{k=1}^{m_i} w_{ik}\leq W$
%\end{align}
\\\vspace{1mm}\\
In this paper we propose a multi-objective formulation which considers the two problem components as the two conflicting objectives. These two objectives are profit(gain) and time. The profit objective is a simple summation of the profits associated with the items collected. The second objective considers the time it takes for the thief to collect the items given the specific route he/she has to travel. Since the time objective considers both the items selected and the route travelled, it creates an interdependency between the two objectives which ensures conflict between the two objectives. Each of the objectives can not be minimized or improved in isolation. The knapsack capacity constraint is the same as the original problem formulation.


There are many advantages of solving the TTP as a multi-objective optimization problem. Firstly, the presence of multiple objectives leads to a set of optimal solutions rather than a single optimal solution, as is the case with single objective optimization \cite{nsga2}. These set of solutions are generally spread over the objective space with each one giving different levels of preference or importance to a given objective. This inherent feature of multi-objective optimization allows for natural diversity which can be useful for solving difficult optimization problems particularly those which possess many local optimums. Multi-objective optimization is also useful for decision making. Users would be interested in the trade-offs that exist between the objectives as this would allow them to make informed business decisions while being fully aware of the opportunity costs that arise from their decisions. Even if the user is only interested in the original TTP objective they would benefit from multi-objective optimization which would provide them with multiple 'good' solutions. The multi-objective formulation can also be seen as an implicit attempt to make TTP more realistic, something which has been the focus of some recent studies\cite{Chand2016}. 

\section{Proposed Multi-Objective Algorithm}
\subsection{Overall Framework}
Our proposed algorithm is built on the NSGA-II framework. However, instead of specifying the stopping criteria in terms of function evaluations or generations, we use time. More specifically we use the 10 minute stopping criteria commonly used in the TTP literature. At the end of each generation the solutions are sorted based on dominance i.e. they are divided into different fronts based on the non-dominated sorting operator. Solutions in each front are further sorted based on their crowding distance. The crowding distance measures the proximity of a given solution to its nearest neighbours. The crowding operator will favor or give a higher priority to solutions located in a less crowded region. Based on these two operators, the solutions for the next generation are selected. 

\subsection{Selection}
...

\subsection{Mutation Operators}
....


\section{Experiments \& Results}
\subsection{Experimental Setup}
For our investigations, we use the set of TTP instances defined by~\citet{Polyakovskiy2014}\footnote{\label{fn:code}As available at \url{http://cs.adelaide.edu.au/~optlog/research/ttp.php}}. In these instances, the two components of the problem have been balanced in such a way that the near-optimal solution of one sub-problem does not dominate over the optimal solution of another sub-problem. 
The characteristics of the original 9,720 instances vary widely. In short, they are based on instances from the TSPlib by Reinelt~\cite{Reinelt91}, and on different types of knapsacks as described by~\cite{Martello99}. Also, the knapsack capacities and the items per city vary. For our multi-objective study, we can reuse these existing TTP instances without any modifications. 

We run all algorithms for a maximum of 10 minutes per instance. Due to their randomized nature, we perform 30 independent repetitions of the algorithms on each instance. The code is implemented using the JMetal 5 framework and is available on request from the first author.


\bibliographystyle{ACM-Reference-Format}
\bibliography{ttp} 

\end{document}
