@inproceedings{Chand2016,
	author = {Chand, Shelvin and Wagner, Markus},
	title = {Fast Heuristics for the Multiple Traveling Thieves Problem},
	booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference 2016},
	series = {GECCO '16},
	year = {2016},
	isbn = {978-1-4503-4206-3},
	location = {Denver, Colorado, USA},
	pages = {293--300},
	numpages = {8},
	doi = {10.1145/2908812.2908841},
	acmid = {2908841},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@ARTICLE{nsga2,
	author={K. Deb and A. Pratap and S. Agarwal and T. Meyarivan},
	journal={IEEE Transactions on Evolutionary Computation},
	title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
	year={2002},
	volume={6},
	number={2},
	pages={182-197},
	doi={10.1109/4235.996017},
	ISSN={1089-778X},
	month={Apr},}

@article{Wagner2016,
	author    = {Markus Wagner and
	Marius Lindauer and
	Mustafa Misir and
	Samadhi Nallaperuma and
	Frank Hutter},
	title     = {A case study of algorithm selection for the traveling thief problem},
	journal   = {CoRR},
	volume    = {abs/1609.00462},
	year      = {2016},
	url       = {http://arxiv.org/abs/1609.00462},
}

@ARTICLE{Nallaperuma2015frontiers,
	AUTHOR={Nallaperuma, Samadhi  and  Wagner, Markus  and  Neumann, Frank},   
	TITLE={Analyzing the Effects of Instance Features and Algo- rithm Parameters for Max Min Ant System and the Traveling Salesperson Problem},      
	JOURNAL={Frontiers in Robotics and AI},      
	VOLUME={2},      
	YEAR={2015},      
	NUMBER={18},     
	URLOLD={http://www.frontiersin.org/computational_intelligence/10.3389/frobt.2015.00018/abstract},       
	DOIOLD={10.3389/frobt.2015.00018},      
	ISSNOLD={2296-9144} ,      
}

@inproceedings{Nallaperuma2014,
	author="Nallaperuma, Samadhi
	and Wagner, Markus
	and Neumann, Frank",
	editorOLD="Bartz-Beielstein, Thomas
	and Branke, J{\"u}rgen
	and Filipi{\v{c}}, Bogdan
	and Smith, Jim",
	title="Para- meter Prediction Based on Features of Evolved Instan- ces for Ant Colony Optimization and the Traveling Salesperson Problem",
	booktitle="PPSN",
	titleOLD="Parallel Problem Solving from Nature -- PPSN XIII: 13th International Conference, Ljubljana, Slovenia, September 13-17, 2014. Proceedings",
	year="2014",
	publisher="Springer",
	pages="100--109",
}

@inproceedings{Nallaperuma:2013:FCL:2460239.2460253,
	author = {Nallaperuma, Samadhi and Wagner, Markus and Neumann, Frank and Bischl, Bernd and Mersmann, Olaf and Trautmann, Heike},
	title = {A Feature-based Comparison of Local Search and the {Christofides} Algorithm for the Travelling Salesperson Problem},
	booktitle = {FOGA},
	seriesOLD = {FOGA XII '13},
	year = {2013},
	pages = {147--160},
	numpages = {14},
	publisher = {ACM},
} 

@inproceedings{Wu2016nonlinkp,
	author = {Junhua Wu and Sergey Polyakovskiy and Frank Neumann},
	title = {
	On the Impact of the Renting Rate for the Unconstrained Nonlinear Knapsack Problem},
	booktitle = {GECCO},
	year = {2016},
    note = {Accepted.}
} 

@article{Ting2013199,
	title = "The selective pickup and delivery problem: formulation and a memetic algorithm ",
	journalOLD = "Int. J. of Production Economics ",
	journal = "Production Econ.",
	volume = "141",
	number = "1",
	pages = "199 - 211",
	year = "2013",
	noteOLD = "Meta-heuristics for manufacturing scheduling and logistics problems ",
	issnOLD = "0925-5273",
	doiOLD = "http://dx.doi.org/10.1016/j.ijpe.2012.06.009",
	urlOLD = "http://www.sciencedirect.com/science/article/pii/S092552731200237X",
	author = "Chuan-Kang Ting and Xin-Lan Liao",
	keywords = "Pickup and delivery",
	keywords = "Logistics",
	keywords = "Evolutionary computation",
	keywords = "Memetic algorithm "
}

@article{Black2013526,
	title = "The time-dependent prize-collecting arc routing problem ",
	journal = "Computers \& Operations Res.",
	volume = "40",
	number = "2",
	pages = "526 - 535",
	year = "2013",
	note = "",
	issnOLD = "0305-0548",
	doiOLD = "http://dx.doi.org/10.1016/j.cor.2012.08.001",
	urlOLD = "http://www.sciencedirect.com/science/article/pii/S0305054812001669",
	author = "Dan Black and Richard Eglese and Sanne Wohlk",
	keywords = "Prize-collecting",
	keywords = "Arc routing",
	keywords = "Time-dependent",
	keywords = "Full truck load "
}

@article{wagner2016ants,
	author = {Markus Wagner},
	title = {Stealing items more efficiently with ants: a swarm intelligence approach to the traveling thief problem},
	year = {2016},
	note = {Internal technical report},
}

@incollection{bonyadi2016realworld,
	year={2016},
	isbn={978-3-319-18780-8},
	booktitle={Challenges in Computational Statistics and Data Mining},
	volume={605},
	series={Studies in Computational Intelligence},
	editor={Matwin, Stan and Mielniczuk, Jan},
	doiOLD={10.1007/978-3-319-18781-5_1},
	title={Evolutionary Computation for Real-World Problems},
	urlOLD={http://dx.doi.org/10.1007/978-3-319-18781-5_1},
	publisher={Springer International Publishing},
	author={Bonyadi, MohammadReza and Michalewicz, Zbigniew},
	pages={1-24},
	language={English}
}

@article{dantzig1959,
author = {G. B. Dantzig and J. H. Ramser},
title = {The Truck Dispatching Problem},
journal = {Management Science},
volume = {6},
number = {1},
pages = {80-91},
year = {1959},
doiOLD = {10.1287/mnsc.6.1.80},
}

@article{Psaraftis1995,
year={1995},
issnOLD={0254-5330},
journal={Annals of Op. Res.},
volume={61},
number={1},
doiOLD={10.1007/BF02098286},
title={Dynamic vehicle routing: Status and prospects},
publisher={Baltzer Science Publishers, Baarn/Kluwer Academic Publishers},
author={Psaraftis, HarilaosN.},
pages={143-164},
language={English}
}


@article{Baldacci2010,
year={2010},
issnOLD={0254-5330},
journal={Annals of Operations Research},
volume={175},
number={1},
doiOLD={10.1007/s10479-009-0650-0},
title={Exact algorithms for routing problems under vehicle capacity constraints},
publisher={Springer US},
author={Baldacci, Roberto and Toth, Paolo and Vigo, Daniele},
pages={213-245},
language={English}
}

@article{KULKARNI1985,
title = "Integer programming formulations of vehicle routing problems",
journal = "European Journal of Operational Research",
volume = "20",
number = "1",
pages = "58 - 67",
year = "1985",
note = "",
issnOLD = "0377-2217",
author = "R.V. Kulkarni and P.R. Bhave",
}

@article{Raff1983,
title = "Routing and scheduling of vehicles and crews: The state of the art ",
journal = "Computers \& Operations Research ",
volume = "10",
number = "2",
pages = "63 - 211",
year = "1983",
noteOLD = "Routing and Scheduling of Vehicles and Crews. The State of the Art ",
issnOLD = "0305-0548",
author = "Samuel Raff"
}


@article{solomon1987,
 issnOLD = {0030364X, 15265463},
 author = {Marius M. Solomon},
 journal = {Operations Research},
 number = {2},
 pages = {254-265},
 publisher = {INFORMS},
 title = {Algorithms for the Vehicle Routing and Scheduling Problems with Time Window Constraints},
 volume = {35},
 year = {1987}
}

@INPROCEEDINGS{Bonyadi2013, 
 author={M. R. Bonyadi and Z. Michalewicz and L. Barone}, 
 booktitle={IEEE CEC},
 booktitleOLD={IEEE Congress on Evolutionary Computation (CEC)}, 
 title={The travelling thief problem: The first step in the transition from theoretical problems to realistic problems}, 
 year={2013}, 
 pages={1037-1044}, 
 monthOLD={June},}

@article{MontoyaTorres2015,
title = "A literature review on the vehicle routing problem with multiple depots ",
journal = "Computers \& Indust. Engineering ",
volume = "79",
number = "",
pages = "115 - 129",
year = "2015",
note = "",
issnOLD = "0360-8352",
author = "Jairo R. Montoya-Torres and Julian Lopez Franco and Santiago Nieto Isaza and Heriberto Felizzola Jimenez and Nilson Herazo-Padilla",
}

@article{Laporte1992,
title = "The vehicle routing problem: An overview of exact and approximate algorithms ",
journal = "European J. of Operational Research ",
volume = "59",
number = "3",
pages = "345 - 358",
year = "1992",
noteOLD = "",
issnOLD = "0377-2217",
author = "Gilbert Laporte",
keywords = "Vehicle Routing Problem",
keywords = "survey "
}

@inproceedings{Faulkner2015gecco,
	author = {Faulkner, Hayden and Polyakovskiy, Sergey and Schultz, Tom and Wagner, Markus},
	title = {Approximate Approaches to the Traveling Thief Problem},
	booktitle = {GECCO},
	booktitleOLD = {Genetic and Evolutionary Computation Conference (GECCO)},
	seriesOLD = {GECCO '15},
	year = {2015},
	isbnOLD = {978-1-4503-3472-3},
	location = {Madrid, Spain},
	pages = {385--392},
	numpages = {8},
	urlOLD = {http://doi.acm.org/10.1145/2739480.2754716},
	doiOLD = {10.1145/2739480.2754716},
	acmid = {2754716},
	publisher = {ACM},
	addressOLD = {New York, NY, USA},
	keywords = {local search, multi-component problems, traveling thief problem},
} 

@INPROCEEDINGS{mei2015ttpHeuristicGP,
	author={Yi Mei and Xiaodong Li and Salim, F. and Xin Yao},
	booktitle={IEEE CEC},
	booktitleOLD={IEEE Congress on Evolutionary Computation (CEC)},
	title={Heuristic evolution with genetic programming for traveling thief problem},
	year={2015},
	pages={2753-2760},
	keywords={genetic algorithms;knapsack problems;search problems;travelling salesman problems;GP;KP;TSMA;TSP local search operators;TTP;genetic programming;heuristic evolution;knapsack problem;traveling salesman problem;traveling thief problem;two-stage memetic algorithm;Benchmark testing;Cities and towns;Genetic programming;Memetics;Scalability;Training;Traveling thief problem;genetic programming;interdependent optimization;memetic algorithm},
	doiOLD={10.1109/CEC.2015.7257230},
	monthOLD={May},}


@incollection{michalewicz2012emperorvadis,
year={2012},
isbnOLD={978-3-642-30686-0},
booktitle={Advances in Computational Intelligence},
volume={7311},
series={LNCS},
editor={Liu, Jing and Alippi, Cesare and Bouchon-Meunier, Bernadette and Greenwood, GarrisonW. and Abbass, HusseinA.},
doiOLD={10.1007/978-3-642-30687-7_6},
title={Quo Vadis, Evolutionary Computation?},
publisher={Springer},
author={Michalewicz, Zbigniew},
pages={98-121},
language={English}
}

@article{Mersmann2013,
year={2013},
issnOLD={1012-2443},
journal={Annals of Mathematics and Artificial Intelligence},
volume={69},
number={2},
doiOLD={10.1007/s10472-013-9341-2},
title={A novel feature-based approach to characterize algorithm performance for the traveling salesperson problem},
urlOLD={http://dx.doi.org/10.1007/s10472-013-9341-2},
publisher={Springer},
keywords={TSP; 2-opt; Classification; Feature selection; MARS; 90B06},
author={Mersmann, Olaf and Bischl, Bernd and Trautmann, Heike and Wagner, Markus and Bossek, Jakob and Neumann, Frank},
pages={151-182},
language={English}
}


@incollection{Mersmann2012,
year={2012},
isbnOLD={978-3-642-34412-1},
booktitle={Learning and Intelligent Optimization (LION)},
series={LNCS},
editorOLD={Hamadi, Youssef and Schoenauer, Marc},
doiOLD={10.1007/978-3-642-34413-8_9},
title={Local Search and the Traveling Salesman Problem: A Feature-Based Characterization of Problem Hardness},
urlOLD={http://dx.doi.org/10.1007/978-3-642-34413-8_9},
publisher={Springer},
keywords={TSP; 2-opt; Classification; Feature Selection; MARS},
author={Mersmann, Olaf and Bischl, Bernd and Bossek, Jakob and Trautmann, Heike and Wagner, Markus and Neumann, Frank},
pages={115-129},
language={English}
}


@incollection{Nallaperuma2014acoppsn,
year={2014},
isbnOLD={978-3-319-10761-5},
booktitle={Parallel Problem Solving from Nature PPSN XIII},
volume={8672},
series={LNCS},
editorOLD={Bartz-Beielstein, Thomas and Branke, Jürgen and Filipič, Bogdan and Smith, Jim},
doiOLD={10.1007/978-3-319-10762-2_10},
title={Parameter Prediction Based on Features of Evolved Instances for Ant Colony Optimization and the Traveling Salesperson Problem},
urlOLD={http://dx.doi.org/10.1007/978-3-319-10762-2_10},
publisher={Springer},
author={Nallaperuma, Samadhi and Wagner, Markus and Neumann, Frank},
pages={100-109},
language={English}
}


@inproceedings{smithmiles2010understandingtsp,
 author = {Smith-Miles, Kate and van Hemert, Jano and Lim, Xin Yu},
 title = {Understanding {TSP} Difficulty by Learning from Evolved Instances},
 booktitle = {Learning and Intelligent Optimization (LION)},
 seriesOLD = {LION'10},
 year = {2010},
 isbnOLD = {3-642-13799-7, 978-3-642-13799-0},
 location = {Venice, Italy},
 pages = {266--280},
 numpages = {15},
 acmid = {1893693},
 publisher = {Springer},
 addressOLD = {Berlin, Heidelberg},
} 


@article{yimei2014interdependence,
year={2014},
issnOLD={1432-7643},
journal={Soft Computing},
doiOLD={10.1007/s00500-014-1487-2},
title={On investigation of interdependence between sub-problems of the Travelling Thief Problem},
urlOLD={http://dx.doi.org/10.1007/s00500-014-1487-2},
publisher={Springer},
keywords={Combinatorial optimization; Evolutionary computation; Cooperative Co-evolution; Travelling Thief Problem; Interdependence},
author={Mei, Yi and Li, Xiaodong and Yao, Xin},
pages={1-16},
language={English}
}


@incollection{yimei2014seal,
year={2014},
isbnOLD={978-3-319-13562-5},
booktitle={Simulated Evolution and Learning (SEAL)},
volume={8886},
series={LNCS},
editorOLD={Dick, Grant and Browne, WillN. and Whigham, Peter and Zhang, Mengjie and Bui, LamThu and Ishibuchi, Hisao and Jin, Yaochu and Li, Xiaodong and Shi, Yuhui and Singh, Pramod and Tan, KayChen and Tang, Ke},
doiOLD={10.1007/978-3-319-13563-2_53},
title={Improving Efficiency of Heuristics for the Large Scale Traveling Thief Problem},
urlOLD={http://dx.doi.org/10.1007/978-3-319-13563-2_53},
publisher={Springer},
author={Mei, Yi and Li, Xiaodong and Yao, Xin},
pages={631-643},
language={English}
}

@incollection{PolyakovskiyN14,
year={2015},
booktitle={Integration of AI and OR Techniques in Constraint Programming},
volume={9075},
series={LNCS},
doiOLD={10.1007/978-3-319-18008-3_23},
title={Packing While Traveling: Mixed Integer Programming for a Class of Nonlinear Knapsack Problems},
publisher={Springer},
author={Polyakovskiy, Sergey and Neumann, Frank},
pages={330-344}
}

@inproceedings{Polyakovskiy2014,
 author = {Polyakovskiy, Sergey and Bonyadi, Mohammad Reza and Wagner, Markus and Michalewicz, Zbigniew and Neumann, Frank},
 title = {A Comprehensive Benchmark Set and Heuristics for the Traveling Thief Problem},
 booktitle = {GECCO},
 booktitleOLD = {Genetic and Evolutionary Computation Conference (GECCO)},
 seriesOLD = {GECCO '14},
 year = {2014},
 isbnOLD = {978-1-4503-2662-9},
 location = {Vancouver, BC, Canada},
 pages = {477--484},
 numpages = {8},
 urlOLD = {http://doi.acm.org/10.1145/2576768.2598249},
 doiOLD = {10.1145/2576768.2598249},
 acmid = {2598249},
 publisher = {ACM},
 addressOLD = {New York, NY, USA},
 keywords = {benchmarks, interdependence, knapsack problem, traveling thief problem},
} 


@article{
	energyminimizingCVR2013kucukoglu,
 	author = {Ilker Kucukoglu and Seval Ene and Asli Aksoy and Nursel Ozturk},
	 title = {Green capacitated vehicle routing problem fuel consumption optimization model},
	 journal = {Computational Engineering Research},
	 issue_date = {2013},
	 volume = {3},
	 number = {7},
	 pages = {16-23},
	 publisher = {IJCER online},
	 addressOLD = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
	 keywords = {Branch-and-Bound, Dynamic Programming, Knapsack Problem, Surrogate Relaxation},
} 

@inproceedings{ttp2013bonyadi,
  author    = {Mohammad Reza Bonyadi and Zbigniew Michalewicz and Luigi Barone},
  title     = {The travelling thief problem: The first step in the transition
               from theoretical problems to realistic problems},
  booktitle={IEEE CEC},
  booktitleOLD = {IEEE Congress on Evolutionary Computation (CEC)},
  year      = {2013},
  pages     = {1037-1044},
  ee        = {http://dx.doi.org/10.1109/CEC.2013.6557681},
  crossref  = {DBLP:conf/cec/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{energyminimizingCVR2007dress,
year={2007},
isbnOLD={978-3-540-73555-7},
booktitle={Combinatorial Optimization and Applications},
volume={4616},
series={LNCS},
editor={Dress, Andreas and Xu, Yinfeng and Zhu, Binhai},
doiOLD={10.1007/978-3-540-73556-4_9},
title={Energy Minimizing Vehicle Routing Problem},
urlOLD={http://dx.doi.org/10.1007/978-3-540-73556-4_9},
publisher={Springer},
keywords={Capacitated vehicle routing problem; Energy minimizing vehicle routing problem; Integer programming},
author={Imdat Kara and Bahar Y. Kara  and  M. Kadri Yetis},
pages={62-71}
}

@article{Greenlogistics2014lin,
title = "Survey of Green Vehicle Routing Problem: Past and future trends ",
journal = "Expert Systems with Applications ",
volume = "41",
number = "4, Part 1",
pages = "1118 - 1138",
year = "2014",
noteOLD = "",
issnOLD = "0957-4174",
doiOLD = "http://dx.doi.org/10.1016/j.eswa.2013.07.107",
urlOLD = "http://www.sciencedirect.com/science/article/pii/S095741741300609X",
author = "Canhong Lin and K.L. Choy and G.T.S. Ho and S.H. Chung and H.Y. Lam",
}

@inproceedings(mmas2011koetzing,
  title = {Simple max-min ant systems and the optimization of linear 
pseudo-Boolean functions},
  author = {Timo K{\"o}tzing and Frank Neumann and Dirk Sudholt and Markus 
Wagner},
  booktitle =	{Foundations of Genetic Algorithms},
  year =	2011,
  editor = 	{Hans-Georg Beyer and W.B. Langdon},
  pages =       {209--218},
  addressOLD = 	{Schwarzenberg, Austria},
  publisher = 	{ACM},
)

@article{chainedLK03applegate,
  author    = {David Applegate and
               William J. Cook and
               Andre Rohe},
  title     = {Chained {L}in-{K}ernighan for Large Traveling Salesman Problems},
  journal   = {INFORMS Journal on Computing},
  volume    = {15},
  number    = {1},
  year      = {2003},
  pages     = {82-92},
}

@article{
	Reinelt91,
	author = {Reinelt, Gerhard},
	title = {{TSPLIB - A Traveling Salesman Problem Library}},
	journal = {ORSA J. on Computing},
	volume = {3},
	number = {4},
	pages = {376-384},
	year = {1991},
	doiOLD = {10.1287/ijoc.3.4.376},
	urlOLD = {http://pubsonline.informs.org/doi/abs/10.1287/ijoc.3.4.376},
	eprint = {http://pubsonline.informs.org/doi/pdf/10.1287/ijoc.3.4.376}
}

@misc{
	TSPTestData,
	title = {{TSP Test Data}},
	noteOLD = "See \url{http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/index.html}"
}

@misc{
	TTPTestData,
	title = {{TTP Test Data}},
	noteOLD = "See \url{http://cs.adelaide.edu.au/~optlog/research/ttp.php}"
}

@misc{
	GenCode,
	title = {{Advanced generator for 0-1 Knapsack Problems}},
	noteOLD = "See \url{http://www.diku.dk/~pisinger/codes.html}"
}

@article{
	Martello99,
 	author = {Martello, Silvano and Pisinger, David and Toth, Paolo},
	 title = {Dynamic Programming and Strong Bounds for the 0-1 Knapsack Problem},
	 journal = {Management Science},
	 issue_date = {March 1999},
	 volume = {45},
	 number = {3},
	 monthOLD = mar,
	 year = {1999},
	 issnOLD = {0025-1909},
	 pages = {414--424},
	 numpages = {11},
	 urlOLD = {http://dx.doi.org/10.1287/mnsc.45.3.414},
	 doiOLD = {10.1287/mnsc.45.3.414},
	 acmid = {768348},
	 publisher = {INFORMS},
	 addressOLD = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
	 keywords = {Branch-and-Bound, Dynamic Programming, Knapsack Problem, Surrogate Relaxation},
} 

@Article{Mei2014,
author="Mei, Yi
and Li, Xiaodong
and Yao, Xin",
title="On investigation of interdependence between sub-problems of the Travelling Thief Problem",
journal="Soft Computing",
year="2014",
volume="20",
number="1",
pages="157--172",
issnOLD="1433-7479",
doiOLD="10.1007/s00500-014-1487-2",
urlOLD="http://dx.doi.org/10.1007/s00500-014-1487-2"
}

@inproceedings{ttp2014bonyadi,
 author = {Bonyadi, Mohammad Reza and Michalewicz, Zbigniew and Przybylek, Michal Roman and Wierzbicki, Adam},
 title = {Socially Inspired Algorithms for the {TTP}},
 booktitle = {GECCO},
 booktitleOLD = {Genetic and Evolutionary Computation Conference (GECCO)},
 seriesOLD = {GECCO '14},
 year = {2014},
 isbnOLD = {978-1-4503-2662-9},
 location = {Vancouver, BC, Canada},
 pages = {421--428},
 numpages = {8},
 urlOLD = {http://doi.acm.org/10.1145/2576768.2598367},
 doiOLD = {10.1145/2576768.2598367},
 acmid = {2598367},
 publisher = {ACM},
 addressOLD = {New York, NY, USA},
 keywords = {co-evolution, heuristics, metaheuristics, multi-objective optimization, non-separable problems, real-world optimization problems, traveling thief problem},
} 

@proceedings{DBLP:conf/cec/2013,
  title={IEEE CEC},
  titleOLD     = {IEEE Congress on Evolutionary Computation (CEC)},
  booktitleOLD = {IEEE Congress on Evolutionary Computation},
  publisher = {IEEE},
  year      = {2013},
  isbn      = {978-1-4799-0452-5, 978-1-4799-0453-2},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6552460},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}